 {/* ── Promo Banners ── */}
      <section className="py-10">
        <div className="max-w-7xl mx-auto px-4 grid md:grid-cols-2 gap-5">
          <div className="bg-gradient-to-r from-[#f0faf5] to-[#e0f5ea] rounded-2xl p-8 flex items-center justify-between overflow-hidden relative">
            <div className="absolute right-0 top-0 w-40 h-full opacity-10">
              <div className="w-full h-full bg-[#2dc67b] rounded-l-full" />
            </div>
            <div>
              <p className="text-xs text-gray-400 font-semibold uppercase tracking-wider mb-1">
                ProNature Vitamin B6
              </p>
              <h3 className="text-2xl font-black text-[#1a2e44] mb-1">
                Vitamins &
              </h3>
              <h3 className="text-2xl font-black text-[#2dc67b] mb-4">
                Supplements
              </h3>
              <button className="bg-[#2dc67b] text-white px-6 py-2.5 rounded-full text-sm font-bold hover:bg-[#25b06b] transition-all">
                View more →
              </button>
            </div>
            <div className="text-7xl opacity-80 relative z-10">💊</div>
          </div>
          <div className="bg-gradient-to-r from-[#e8f4ff] to-[#ddeeff] rounded-2xl p-8 flex items-center justify-between overflow-hidden relative">
            <div className="absolute right-0 top-0 w-40 h-full opacity-10">
              <div className="w-full h-full bg-blue-400 rounded-l-full" />
            </div>
            <div>
              <p className="text-xs text-gray-400 font-semibold uppercase tracking-wider mb-1">
                Medical Safety
              </p>
              <h3 className="text-2xl font-black text-[#1a2e44] mb-1">
                Breathable
              </h3>
              <h3 className="text-2xl font-black text-blue-500 mb-4">
                Face Mask
              </h3>
              <button className="bg-blue-500 text-white px-6 py-2.5 rounded-full text-sm font-bold hover:bg-blue-600 transition-all">
                Order now →
              </button>
            </div>
            <div className="text-7xl opacity-80 relative z-10">😷</div>
          </div>
        </div>
      </section>

      {/* ── Popular Categories ── */}
      <section className="py-14 bg-gray-50/50">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
            <h2 className="text-2xl lg:text-3xl font-black text-[#1a2e44]">
              Popular Categories
            </h2>
            <div className="flex gap-2 flex-wrap">
              {["Supplements", "Medicines", "Herbs"].map((tab) => (
                <button
                  key={tab}
                  onClick={() => setActiveTab(tab)}
                  className={`px-5 py-2 rounded-full text-sm font-semibold transition-all ${activeTab === tab ? "bg-[#1a2e44] text-white" : "bg-white text-gray-600 border border-gray-200 hover:border-gray-300"}`}
                >
                  {tab}
                </button>
              ))}
            </div>
          </div>
          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
            {popularProducts.map((p) => (
              <ProductCard key={p.id} product={p} />
            ))}
          </div>
        </div>
      </section>

      {/* ── Supplements Banner ── */}
      <section className="py-6">
        <div className="max-w-7xl mx-auto px-4">
          <div className="bg-gradient-to-r from-[#1a2e44] via-[#243d56] to-[#1a2e44] rounded-2xl p-10 flex flex-col md:flex-row items-center justify-between gap-6 relative overflow-hidden">
            <div className="absolute inset-0 opacity-5">
              {[...Array(20)].map((_, i) => (
                <div
                  key={i}
                  className="absolute w-2 h-2 bg-white rounded-full"
                  style={{
                    left: `${(i * 5.3) % 100}%`,
                    top: `${(i * 7.7) % 100}%`,
                  }}
                />
              ))}
            </div>
            <div className="flex items-center gap-6 relative z-10">
              <div className="text-6xl">💊</div>
              <div>
                <p className="text-xs text-[#2dc67b] font-semibold uppercase tracking-wider mb-1">
                  ProNature Vitamin B6
                </p>
                <h3 className="text-2xl lg:text-3xl font-black text-white">
                  Vitamins & Supplements
                </h3>
              </div>
            </div>
            <button className="bg-[#2dc67b] text-white px-8 py-3 rounded-full font-bold hover:bg-[#25b06b] transition-all relative z-10 flex-shrink-0 hover:shadow-lg">
              View more →
            </button>
          </div>
        </div>
      </section>

      {/* ── Featured Products ── */}
      <section className="py-14">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex items-center justify-between mb-8">
            <h2 className="text-2xl lg:text-3xl font-black text-[#1a2e44]">
              Featured Products
            </h2>
            <a
              href="#"
              className="text-[#2dc67b] text-sm font-semibold flex items-center gap-1 hover:gap-2 transition-all"
            >
              View all <Icon.ChevronRight />
            </a>
          </div>
          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
            {featuredProducts.map((p) => (
              <ProductCard key={p.id} product={p} />
            ))}
          </div>
        </div>
      </section>

      {/* ── Trust Badges ── */}
      <section className="py-8 bg-[#f8fffe] border-y border-[#2dc67b]/10">
        <div className="max-w-7xl mx-auto px-4">
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-6">
            {[
              {
                icon: <Icon.Shield />,
                title: "270% Money Back",
                sub: "We offer full refund within 30 days",
              },
              {
                icon: <Icon.Truck />,
                title: "Non-stop Shipping",
                sub: "Tracking your orders anytime",
              },
              {
                icon: <Icon.RefreshCcw />,
                title: "Free Delivery Over $100",
                sub: "Enjoy free shipping on large orders",
              },
            ].map((b) => (
              <div
                key={b.title}
                className="flex items-center gap-4 p-5 rounded-2xl bg-white border border-gray-100 shadow-sm"
              >
                <div className="w-12 h-12 bg-[#2dc67b]/10 text-[#2dc67b] rounded-xl flex items-center justify-center flex-shrink-0">
                  {b.icon}
                </div>
                <div>
                  <p className="font-bold text-sm text-[#1a2e44]">{b.title}</p>
                  <p className="text-xs text-gray-500 mt-0.5">{b.sub}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── Client Reviews ── */}
      <section className="py-16 bg-gray-50/80">
        <div className="max-w-7xl mx-auto px-4">
          <h2 className="text-2xl lg:text-3xl font-black text-[#1a2e44] text-center mb-10">
            Clients Reviews
          </h2>
          <div className="grid md:grid-cols-3 gap-6">
            {reviews.map((r) => (
              <div
                key={r.name}
                className="bg-white rounded-2xl p-6 border border-gray-100 shadow-sm hover:shadow-md transition-shadow"
              >
                <div className="flex gap-1 mb-4">
                  <Stars rating={r.rating} />
                </div>
                <p className="text-gray-600 text-sm leading-relaxed mb-6 italic">
                  "{r.text}"
                </p>
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-full bg-gradient-to-br from-[#2dc67b] to-[#1a9f5c] flex items-center justify-center text-white text-sm font-bold flex-shrink-0">
                    {r.avatar}
                  </div>
                  <div>
                    <p className="text-sm font-bold text-[#1a2e44]">{r.name}</p>
                    <p className="text-xs text-gray-400">Verified Customer</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── More to Love ── */}
      <section className="py-14">
        <div className="max-w-7xl mx-auto px-4">
          <h2 className="text-2xl lg:text-3xl font-black text-[#1a2e44] mb-8">
            More to love
          </h2>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            {moreLove.map((p) => (
              <div
                key={p.name}
                className="flex items-center gap-4 bg-white rounded-xl p-4 border border-gray-100 hover:shadow-md hover:border-[#2dc67b]/30 transition-all group cursor-pointer"
              >
                <div className="w-16 h-16 flex-shrink-0 rounded-xl bg-gray-50 flex items-center justify-center text-3xl group-hover:bg-[#2dc67b]/5 transition-colors">
                  {p.img}
                </div>
                <div className="flex-1 min-w-0">
                  <p className="text-sm font-medium text-gray-800 leading-snug truncate">
                    {p.name}
                  </p>
                  <div className="flex gap-0.5 my-1">
                    <Stars rating={p.rating} />
                  </div>
                  <div className="flex items-baseline gap-2">
                    <span className="text-sm font-bold text-gray-900">
                      {p.price}
                    </span>
                    {p.oldPrice && (
                      <span className="text-xs text-gray-400 line-through">
                        {p.oldPrice}
                      </span>
                    )}
                  </div>
                </div>
                <button className="text-gray-300 hover:text-[#2dc67b] transition-colors flex-shrink-0">
                  <Icon.Cart />
                </button>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── Newsletter ── */}
      <section className="py-16 bg-gradient-to-br from-[#1a2e44] to-[#243d56] relative overflow-hidden">
        <div className="absolute top-0 right-0 w-64 h-64 bg-[#2dc67b]/10 rounded-full blur-3xl" />
        <div className="absolute bottom-0 left-0 w-64 h-64 bg-blue-500/10 rounded-full blur-3xl" />
        <div className="max-w-2xl mx-auto px-4 text-center relative z-10">
          <h2 className="text-3xl lg:text-4xl font-black text-white mb-3">
            Join our newsletter
          </h2>
          <p className="text-gray-400 text-sm mb-8">
            Subscribe to get special offers, free giveaways, and
            once-in-a-lifetime deals.
          </p>
          <div className="flex gap-2 max-w-md mx-auto">
            <input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="Email address"
              className="flex-1 px-5 py-3.5 rounded-full bg-white/10 text-white placeholder-gray-400 border border-white/20 outline-none focus:border-[#2dc67b] text-sm backdrop-blur-sm transition-colors"
            />
            <button className="bg-[#2dc67b] text-white px-7 py-3.5 rounded-full font-bold hover:bg-[#25b06b] transition-all hover:shadow-lg hover:shadow-[#2dc67b]/30 whitespace-nowrap">
              Subscribe
            </button>
          </div>
        </div>
      </section>

      {/* ── Brand Logos ── */}
      <section className="py-10 border-b border-gray-100">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex flex-wrap justify-center items-center gap-8 lg:gap-16">
            {["Altisa", "Amora", "Under", "JUROSA", "bbcan", "Optimize"].map(
              (brand) => (
                <span
                  key={brand}
                  className="text-gray-300 font-black text-xl hover:text-gray-500 transition-colors cursor-pointer"
                >
                  {brand}
                </span>
              ),
            )}
          </div>
        </div>
      </section>



      import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
const DashboardPage = async () => {
  
  
  return (
    <div className="p-6">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
        {/* total courses */}
        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Total Courses</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">55</div>
          </CardContent>
        </Card>
        {/* total enrollments */}
        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">
              Total Enrollments
            </CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">1000</div>
          </CardContent>
        </Card>
        {/* total revinue */}
        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Total Revenue</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">100</div>
          </CardContent>
        </Card>
      </div>
      {/*  */}
    </div>
  );
};

export default DashboardPage;